<resources>
    <style name="AppTheme" parent="Theme.Material3.Dark.NoActionBar">
        <item name="colorPrimary">@color/md_theme_dark_primary</item>
        <item name="colorOnPrimary">@color/md_theme_dark_onPrimary</item>
        <item name="colorPrimaryContainer">@color/md_theme_dark_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_dark_onPrimaryContainer</item>
        <item name="colorSecondary">@color/md_theme_dark_secondary</item>
        <item name="colorOnSecondary">@color/md_theme_dark_onSecondary</item>
        <item name="colorSecondaryContainer">@color/md_theme_dark_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_dark_onSecondaryContainer</item>
        <item name="colorTertiary">@color/md_theme_dark_tertiary</item>
        <item name="colorOnTertiary">@color/md_theme_dark_onTertiary</item>
        <item name="colorTertiaryContainer">@color/md_theme_dark_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/md_theme_dark_onTertiaryContainer</item>
        <item name="colorError">@color/md_theme_dark_error</item>
        <item name="colorErrorContainer">@color/md_theme_dark_errorContainer</item>
        <item name="colorOnError">@color/md_theme_dark_onError</item>
        <item name="colorOnErrorContainer">@color/md_theme_dark_onErrorContainer</item>
        <item name="android:colorBackground">@color/md_theme_dark_background</item>
        <item name="colorOnBackground">@color/md_theme_dark_onBackground</item>
        <item name="colorSurface">@color/md_theme_dark_surface</item>
        <item name="colorOnSurface">@color/md_theme_dark_onSurface</item>
        <item name="colorSurfaceVariant">@color/md_theme_dark_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/md_theme_dark_onSurfaceVariant</item>
        <item name="colorOutline">@color/md_theme_dark_outline</item>
        <item name="colorOnSurfaceInverse">@color/md_theme_dark_inverseOnSurface</item>
        <item name="colorSurfaceInverse">@color/md_theme_dark_inverseSurface</item>
        <item name="colorPrimaryInverse">@color/md_theme_dark_inversePrimary</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="android:windowLightStatusBar">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Transparent.NoActionBar" parent="Theme.MaterialComponents.DayNight.NoActionBar.Bridge">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>

        <item name="android:windowTranslucentNavigation">true</item>

        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="AppTheme.SplashScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="AppTheme.DialogFragmentTransparentStyle">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:windowAnimationStyle">@style/DialogFragmentAnimationSlideUpDown</item>
    </style>

    <style name="DialogFragmentAnimationSlideUpDown" parent="@android:style/Animation.Activity">
        <item name="android:windowEnterAnimation">@anim/fragment_enter_slide_up</item>
    </style>

    <style name="AppTheme.DefaultTextStyle">
        <item name="android:textStyle">normal</item>
    </style>

    <style name="AppTheme.TabTextStyle" parent="Widget.MaterialComponents.TabLayout">
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">@font/inter_bold</item>
    </style>

    <!--    Base card style-->
    <style name="BaseCardStyle">
        <item name="cardCornerRadius">8dp</item>
        <item name="cardElevation">0dp</item>
    </style>

    <style name="BaseClickableCard" parent="BaseCardStyle">
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
    </style>


    <!--    Movie details page  -->
    <style name="Details" parent="AppTheme.DefaultTextStyle" />

    <style name="Details.Header" parent="Details">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/inter_black</item>
    </style>

    <style name="Details.InfoTextLight">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/mine_shaft_alpha_66</item>
        <item name="android:fontFamily">@font/inter</item>
    </style>

    <style name="Details.HorizontalDimens">
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
    </style>

    <style name="Details.HeaderDimens" parent="Details.HorizontalDimens">
        <item name="android:layout_marginTop">24dp</item>
    </style>

    <!--    Facts block -->
    <style name="Details.FactsStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
    </style>

    <!--    Shape ImageView styles-->
    <style name="AppTheme.ImageViewCircle">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="HeaderMedium">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/mine_shaft</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">@font/inter_black</item>
    </style>

    <style name="RegularText">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/mine_shaft</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/inter</item>
    </style>

    <style name="Navigation" />

    <style name="Navigation.CollectionActionButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:background">@drawable/bg_collection_action_button_ripple_8</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="SearchViewStyle">
        <item name="android:textColor">@color/mine_shaft</item>
        <item name="android:textSize">14sp</item>
        <item name="android:editTextColor">@color/mine_shaft</item>
        <item name="android:fontFamily">@font/inter_medium</item>
    </style>

    <style name="Widget.AppTheme.BottomSheet" parent="Theme.MaterialComponents.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:statusBarColor">@color/transparent </item>
        <item name="android:navigationBarColor">@color/colorWhite</item>
        <item name="android:colorBackground">@color/colorWhite</item>
    </style>

    <!-- Filters -->
    <style name="Filters" />

    <style name="Filters.HeaderTextStyle">
        <item name="android:textColor">@color/mine_shaft</item>
        <item name="android:fontFamily">@font/inter_black</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:layout_marginStart">16dp</item>
    </style>

    <style name="Filters.SwitchCompatControlStyleDefault">
        <item name="android:thumb">@drawable/thumb_switch</item>
        <item name="track">@drawable/bg_switch_track</item>
    </style>

    <style name="Filters.SwitchCompatControlStyleNeutral">
        <item name="android:thumb">@drawable/thumb_switch</item>
        <item name="track">@drawable/bg_switch_neutral_track</item>
    </style>

    <style name="Filters.SwitchCompatControlStyleDefault.HeaderTextStyle" parent="Filters.HeaderTextStyle">
        <item name="android:thumb">@drawable/thumb_switch</item>
        <item name="track">@drawable/bg_switch_track</item>
    </style>

    <style name="Filters.ChipChoiceStyle" parent="@style/Widget.MaterialComponents.Chip.Action">
        <item name="android:textAppearance">@style/Filters.ChipTextStyleAppearance</item>
        <item name="android:textColor">@drawable/selector_text_color_chip</item>
        <item name="checkedIconEnabled">false</item>
        <item name="checkedIconVisible">false</item>
        <item name="chipBackgroundColor">@drawable/bg_chip_checkable</item>
        <item name="android:checkable">true</item>
    </style>

    <style name="Filters.ChipTextStyleAppearance">
        <item name="android:fontFamily">@font/inter_semibold</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="AppTheme.ImageViewWithCorners_8">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
    </style>
</resources>